<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Uncle,Fungus,Uncle_Fungus,uncle,fungus,fah,FAH,F@H,f@h,folding,wxwidgets,information,work-unit,fahmon" />
	<meta name="description" content="The cross-platform Folding@home client monitor" />
	<meta name="robots" content="index,follow" />
	<title>Screenshots | FahMon</title>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<link href="css/fahmon.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="./images/favicon.ico" />
	<!--[if lt IE 7]>
	<style>
	.TopNavigation ul
	{
	margin-left:100px;
	}
	</style>
	<![endif]-->
</head>
<body>
<div id="BodyWrapper">
<div id="MainContainer">
<div class="TopNavigation">
<div style="position:absolute; right:0; z-index:2"><img src="http://static.delicious.com/img/delicious.small.gif" height="10" width="10" alt="Delicious" />
<a href="http://delicious.com/save" onclick="window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550'); return false;"> Bookmark on Delicious</a></div>
<ul>
<li><a href="http://fahmon.net">Home</a></li>
<li><a href="download.html">Download</a></li>
<li class="Selected"><a href="screenshots.html">Screenshots</a></li>
<li><a href="about.html">About</a></li>
<li><a href="news/">News</a></li>
<li><a href="http://trac.fahmon.net">Support &amp; Development</a></li>
</ul>
</div>
<br />
<div class="box_full">
<div id="main">
<h2>Screenshots</h2>
<table width="100%">
<tr>
<td width="33%"><a href="images/2.3.0.png" rel="lightbox[screenshots]"><img src="images/thumbnails/2.3.0.png" alt="" /></a></td>
<td width="34%"><a href="images/help-add-new-client.png" rel="lightbox[screenshots]"><img src="images/thumbnails/help-add-new-client.png" alt="" /></a></td>
<td width="33%"><a href="images/help-benchmarks.png" rel="lightbox[screenshots]"><img src="images/thumbnails/help-benchmarks.png" alt="" /></a></td>
</tr>
<tr>
<td>FahMon with log view enabled</td>
<td>The Add New Client dialog</td>
<td>The benchmarks dialog</td>
</tr>
<tr>
<td><a href="images/help-empty-main-dialog.png" rel="lightbox[screenshots]"><img src="images/thumbnails/help-empty-main-dialog.png" alt="" /></a></td>
<td><a href="images/help-first-time-dialog.png" rel="lightbox[screenshots]"><img src="images/thumbnails/help-first-time-dialog.png" alt="" /></a></td>
<td><a href="images/help-main-dialog-colors.png" rel="lightbox[screenshots]"><img src="images/thumbnails/help-main-dialog-colors.png" alt="" /></a></td>
</tr>
<tr>
<td>Your first lok at the FahMon interface</td>
<td>The First Time dialog</td>
<td>FahMon monitoring several clients</td>
</tr>
<tr>
<td><a href="images/help-main-dialog-one-client.png" rel="lightbox[screenshots]"><img src="images/thumbnails/help-main-dialog-one-client.png" alt="" /></a></td>
<td><a href="images/help-preferences-dialog.png" rel="lightbox[screenshots]"><img src="images/thumbnails/help-preferences-dialog.png" alt="" /></a></td>
<td></td>
</tr>
<tr>
<td>FahMon monitoring just a single client</td>
<td>The preferences dialog</td>
<td></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
